<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/student_login"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/academic"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Academics"
        android:textSize="30sp"
        android:paddingTop="10dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/academic">

    </ImageView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="310dp"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="25dp"
        >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="74dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp" >

            <GridLayout
                android:layout_width="390dp"
                android:layout_height="30dp"

                android:rowCount="12"
                android:columnCount="1"

                android:paddingTop="6dp"

                >


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"

                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/purple_700"

                    app:cardCornerRadius="20dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:paddingTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:text="Time Table"
                            android:textColor="@color/grey"
                            android:textSize="22sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"

                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/purple_700"

                    app:cardCornerRadius="20dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:paddingTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:text="Assignment"
                            android:textColor="@color/grey"
                            android:textSize="22sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"

                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/purple_700"

                    app:cardCornerRadius="20dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:paddingTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:text="Feedback"
                            android:textColor="@color/grey"
                            android:textSize="22sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"

                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/purple_700"

                    app:cardCornerRadius="20dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:paddingTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:text="GE Subject"
                            android:textColor="@color/grey"
                            android:textSize="22sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="5"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"

                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/purple_700"

                    app:cardCornerRadius="20dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:paddingTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:text="Semester Registration"
                            android:textColor="@color/grey"
                            android:textSize="22sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="6"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"

                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/purple_700"

                    app:cardCornerRadius="20dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:paddingTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:text="Enrollment Form"
                            android:textColor="@color/grey"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="7"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"

                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/purple_700"

                    app:cardCornerRadius="20dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:paddingTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:text="International Document"
                            android:textColor="@color/grey"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="8"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"

                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/purple_700"

                    app:cardCornerRadius="20dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:paddingTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:text="Current Subject"
                            android:textColor="@color/grey"
                            android:textSize="22sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="9"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"

                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/purple_700"

                    app:cardCornerRadius="20dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:paddingTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:text="ABC Account Number"
                            android:textColor="@color/grey"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="10"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"

                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/purple_700"

                    app:cardCornerRadius="20dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:paddingTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:text="Vehicle Registration"
                            android:textColor="@color/grey"
                            android:textSize="22sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </GridLayout>

        </ScrollView>


    </androidx.cardview.widget.CardView>
</RelativeLayout>