<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="420dp"
        android:layout_height="200dp"
        app:cardBackgroundColor="@color/purple_700"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_marginStart="14dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="309dp"

            android:src="@drawable/student" />

        <TextView
            android:id="@+id/student_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALPHA OMEGA"

            android:layout_marginTop="100dp"
            android:layout_marginLeft="15dp"

            android:textColor="@color/white"
            android:textSize="25sp"
            android:fontFamily="sans-serif-medium"

            />

        <TextView
            android:id="@+id/gmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="omega-alpha123@gmail.com"

            android:layout_marginTop="70dp"
            android:layout_marginLeft="100dp"

            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="sans-serif-light"
            />

        <TextView
            android:id="@+id/student_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11111111"

            android:layout_marginTop="50dp"
            android:layout_marginLeft="100dp"

            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="sans-serif-light"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:layout_marginTop="145dp"
            android:fontFamily="sans-serif-light"

            android:text="CGPA: 9.12"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/settings"

            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            />

        <ImageButton
            android:id="@+id/imagenotes"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/essay"

            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            />

        <ImageButton
            android:id="@+id/imagenote"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/essay"

            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            />

        <ImageButton
            android:id="@+id/imagenot"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/menubar"

            android:layout_marginLeft="240dp"
            android:layout_marginTop="10dp"
            />

        <ProgressBar
            android:id="@+id/progress_Bar"
            android:layout_width="60dp"
            android:layout_height="60dp"

            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_bar"
            android:textAlignment="center"
            android:background="@drawable/circle_shape"

            android:layout_marginLeft="280dp"
            android:layout_marginTop="120dp"


            />

        <TextView
            android:id="@+id/text_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="50%"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:layout_marginLeft="298dp"
            android:layout_marginTop="139dp"
            />
    </androidx.cardview.widget.CardView>


    <!-- ERP modules -->


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/black"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:paddingTop="2dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"

            android:layout_marginBottom="74dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp" >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"

                android:columnCount="1"
                android:rowCount="6">


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="105dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"

                    android:layout_margin="6dp"
                    app:cardBackgroundColor="@color/grey"

                    app:cardCornerRadius="10dp"
                    app:cardElevation="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Advance DBMS"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:text="TMC-201"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="25dp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"
                        />

                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"


                        android:text="You have passed the eligibility criteria and can leave 3 classes "
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="50dp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"
                        />



                    <ProgressBar

                        android:id="@+id/pdbms"
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        style="?android:attr/progressBarStyleHorizontal"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circular_bar"
                        android:textAlignment="center"
                        android:background="@drawable/circle_shape"

                        android:layout_marginLeft="280dp"
                        android:layout_marginTop="15dp"


                        />

                    <TextView
                        android:id="@+id/tdbms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="50%"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginLeft="305dp"
                        android:layout_marginTop="45dp"
                        />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="105dp"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"

                    android:layout_margin="6dp"
                    app:cardBackgroundColor="@color/grey"

                    app:cardCornerRadius="10dp"
                    app:cardElevation="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Advance JAVA"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:text="TMC-202"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="25dp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"
                        />

                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"


                        android:text="You have passed the eligibility criteria and can leave 3 classes "
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="50dp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"
                        />



                    <ProgressBar

                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        style="?android:attr/progressBarStyleHorizontal"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circular_bar"
                        android:textAlignment="center"
                        android:background="@drawable/circle_shape"

                        android:layout_marginLeft="280dp"
                        android:layout_marginTop="15dp"


                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="50%"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginLeft="305dp"
                        android:layout_marginTop="45dp"
                        />
                    />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="105dp"
                    android:layout_row="3"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"

                    android:layout_margin="6dp"
                    app:cardBackgroundColor="@color/grey"

                    app:cardCornerRadius="10dp"
                    app:cardElevation="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Advance Data Structures"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:text="TMC-203"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="25dp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"
                        />

                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"


                        android:text="You have passed the eligibility criteria and can leave 3 classes "
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="50dp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"
                        />



                    <ProgressBar

                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        style="?android:attr/progressBarStyleHorizontal"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circular_bar"
                        android:textAlignment="center"
                        android:background="@drawable/circle_shape"

                        android:layout_marginLeft="280dp"
                        android:layout_marginTop="15dp"


                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="50%"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginLeft="305dp"
                        android:layout_marginTop="45dp"
                        />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="105dp"
                    android:layout_row="4"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"

                    android:layout_margin="6dp"
                    app:cardBackgroundColor="@color/grey"

                    app:cardCornerRadius="10dp"
                    app:cardElevation="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Advance SPM"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:text="TMC-204"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="25dp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"
                        />

                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"


                        android:text="You have passed the eligibility criteria and can leave 3 classes "
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="50dp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"
                        />



                    <ProgressBar

                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        style="?android:attr/progressBarStyleHorizontal"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circular_bar"
                        android:textAlignment="center"
                        android:background="@drawable/circle_shape"

                        android:layout_marginLeft="280dp"
                        android:layout_marginTop="15dp"


                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="50%"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginLeft="305dp"
                        android:layout_marginTop="45dp"
                        />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="105dp"
                    android:layout_row="5"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"

                    android:layout_margin="6dp"
                    app:cardBackgroundColor="@color/grey"

                    app:cardCornerRadius="10dp"
                    app:cardElevation="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Carrier Skills"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="TMC-205"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="25dp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"
                        />

                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"


                        android:text="You have passed the eligibility criteria and can leave 3 classes "
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="50dp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"
                        />



                    <ProgressBar

                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        style="?android:attr/progressBarStyleHorizontal"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circular_bar"
                        android:textAlignment="center"
                        android:background="@drawable/circle_shape"

                        android:layout_marginLeft="280dp"
                        android:layout_marginTop="15dp"


                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="50%"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginLeft="305dp"
                        android:layout_marginTop="45dp"
                        />

                </androidx.cardview.widget.CardView>

            </GridLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
