<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/hill_ground"
    tools:context=".MainActivity">


<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img"
    android:layout_marginTop="-125dp"
    />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="#66FFFFFF"
        >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="5"
            android:columnCount="1"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student Login"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/black"

                />


            <EditText
                android:id="@+id/username"
                android:layout_width="250dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:drawableLeft="@drawable/users"
                android:drawablePadding="15dp"
                android:hint="username"
                android:background="#CCF2F2F2"

                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="40dp"


                />


            <EditText
                android:background="#CCF2F2F2"

                android:id="@+id/password"
                android:layout_width="250dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:drawableLeft="@drawable/padlocks"
                android:drawablePadding="15dp"
                android:hint="password"

                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="forgot password ?"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="80dp"
                />

            <Button
                android:id="@+id/login"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:text="Login" />

        </GridLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>
